# NTFramework

./: README.md  build.gradle  settings.gradle
src/main/java/com/makotomiyamoto/nt/ntframework/: NTFramework.java
src/main/java/com/makotomiyamoto/nt/ntframework/commands/: EntityShootBowListener.java  QDebugCommandExecutor.java
src/main/java/com/makotomiyamoto/nt/ntframework/lib/: GsonManager.java  JsonSerializationAdapter.java
src/main/java/com/makotomiyamoto/nt/ntframework/lib/adapters/: ActionQuestObjectiveSerializationAdapter.java  ItemStackSerializationAdapter.java
src/main/java/com/makotomiyamoto/nt/ntframework/quest/: ActivePlayerQuest.java  IReward.java  ItemQuestCompletionReward.java  ItemReward.java  PlayerQuest.java  QuantitativeObjective.java  Quest.java  QuestCompletionReward.java  QuestHandler.java  QuestObjective.java  QuestUtils.java  UnrewardableRewardException.java
src/main/java/com/makotomiyamoto/nt/ntframework/quest/handler/: ItemEventListener.java  QuantitativeQuestHandler.java  QuestHandler.java
src/main/java/com/makotomiyamoto/nt/ntframework/quest/objective/: ActionQuestObjective.java  ItemPickupQuestObjective.java  QuantitativeObjective.java  QuestObjective.java
src/main/java/com/makotomiyamoto/nt/ntframework/quest/reward/: IReward.java  ItemQuestCompletionReward.java  ItemReward.java  QuestCompletionReward.java  RewardFailedException.java
src/main/resources/: plugin.yml
